'''
3. Осуществить программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс «Клетка».
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__floordiv__, __truediv__()).
Эти методы должны применяться только к клеткам
и выполнять увеличение, уменьшение, умножение и округление до целого числа деления клеток, соответственно.
Сложение.
Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание.
Участвуют две клетки.
Операцию необходимо выполнять, только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение.
Создаётся общая клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
Деление.
Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(),
принимающий экземпляр класса и количество ячеек в ряду. Этот метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5.
В этом случае метод make_order() вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки — 15, а количество ячеек в ряду равняется 5.
Тогда метод make_order() вернёт строку: *****\n*****\n*****.
'''

print('----- Task_03 -----')


class Cell:
    def __init__(self, number_of_cell):
        self.number = number_of_cell

    def __add__(self, other):
        return f'Сумма клеток: {self.number + other.number}'

    def __sub__(self, other):
        if self.number - other.number > 0:
            return f'Разность клеток: {self.number - other.number}'
        else:
            return 'Клеток не хватит...'

    def __mul__(self, other):
        return f'Результат умножения клеток: {self.number * other.number}'

    def __truediv__(self, other):
        return f'Результат деления клеток: {round(self.number / other.number)}'

    def make_order(self, string):
        return '\n'.join(['*' * string for i in range(self.number // string)]) + '\n' + '*' * (self.number % string)


cell_1 = Cell(12)
cell_2 = Cell(7)
print(cell_1.make_order(5))
print(cell_2.make_order(5))
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
