'''
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
'''

print('----- Task_01 -----')


import time


class TrafficLight:

    def __init__(self):
        self.__color = ('red', 'yellow', 'green')

    def running(self):
        print('Запуск')
        time_dellay = (7, 2, 7)
        while True:
            time_index = 0
            for color in self.__color:
                print(color)
                time.sleep(time_dellay[time_index])
                time_index += 1


light_signal = TrafficLight()
light_signal.running()
print(light_signal.running())
