'''
3.Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
'''

print('----- Task_03 -----')

word_list = ['процент', 'процента', 'процентов']
sequence = list(range(1, 101))

for i in sequence:
    if i > 1010:
        print('Дальше не склоняет, т.к. в ТЗ от 1 до 100 (остальное дополнительным соглашением к ТЗ')
    if i % 10 == 1 and i != 11:
        print(i, word_list[0])
    elif 11 < i < 15:
        print(i, word_list[2])
    elif (i % 10 == 2 or i % 10 == 3 or i % 10 == 4):
        print(i, word_list[1])
    else:
        print(i, word_list[2])
