'''
4. Написать свой модуль utils и перенести в него функцию currency_rates() из предыдущего задания.
Создать скрипт, в котором импортировать этот модуль и выполнить несколько вызовов функции currency_rates().
Убедиться, что ничего лишнего не происходит.
'''

print('----- Task_04 -----')


import utils


value = str(input('Введите код валюты: '))
print(utils.currency_rates(value))
