'''
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом)
и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
'''

print('----- Task_02 -----')

'''
Прошу не сильно акцентировать внимание на некоторые "костыли", но ультимативно-катастрофически не хватает времени
на оптимизацию кода, пишу "одним дублем", если с наскока реализация не заходит - пробую следующий вариант,
поэтому, как есть... вот такой вот badcode ;)
Первая реализация была через обработку прерываний (исключений) - с ходу получилось заполнить массив, пропустив один
шаг задания, поэтому представлю в Task_3.
Затем начал в лоб - 1/2 алгоритма поместил в функцию ниже, с индексами запариваться не захотелось, попробывал
отловить через отладчик, но сходу тоже не получилось (слишком много вложеных ветвлений и читалось плохо) - поэтому
просто развернул массив и повторил проход.
'''

origin_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

def processing_of_list (origin_list, symbol):

    index = 0
    for i in origin_list:
        if i.isdigit():
            if len(i) < 2:
                i = '0' + str(i)
                origin_list[index] = i
            index += 1
            origin_list.insert(index, symbol)
        else:
            if i[0] == '+' or i[0] == '-':
                if len(i) == 2:
                    i = i[0] + '0' + i[1]
                    origin_list[index] = i
                index += 1
                origin_list.insert(index, symbol)
            else:
                index += 1
    return origin_list

processing_of_list(origin_list, '"')
origin_list.reverse()
processing_of_list(origin_list, '"')
origin_list.reverse()

print(origin_list)  # чтоб в отладчике не рыться, так быстрее

out_string = ''

for i in origin_list:
    if i.isdigit() or i[0] == '+' or i [0] == '-':
        out_string = out_string + ' ' + i + ''
    else:
        out_string = out_string + i + ' '

out_string = out_string.replace('"  ', '"')

print(out_string)
